{
  "name": "nba-headshot-api",
  "version": "1.0.0",
  "description": "Easy to use API to receive NBA player headshots",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Lyford",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cheerio": "^0.19.0",
    "exec": "^0.2.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "fs-finder": "^1.8.1",
    "image-scraper": "^0.2.0",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "request": "^2.67.0",
    "url": "^0.11.0"
  },
  "engines": {
    "node": "5.2.0"
  }
}
